# Spring-cloud

./: README.md
spring-cloud/: pom.xml
spring-cloud/admin-server/: pom.xml
spring-cloud/admin-server/src/main/java/com/example/springcloud/adminserver/: AdminServerApplication.java  SecurityAutoConfiguration.java
spring-cloud/admin-server/src/main/resources/: application.yml
spring-cloud/admin-server/src/test/java/com/example/springcloud/adminserver/: AdminServerApplicationTests.java
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/java/com/example/springcloud/configserver/: ConfigServerApplication.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/example/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-client/: pom.xml
spring-cloud/eureka-client/src/main/java/com/example/springcloud/eurekaclient/: EurekaClientApplication.java
spring-cloud/eureka-client/src/main/resources/: application.yml
spring-cloud/eureka-client/src/test/java/com/example/springcloud/eurekaclient/: EurekaClientApplicationTests.java
spring-cloud/eureka-client1/: pom.xml
spring-cloud/eureka-client1/src/main/java/com/example/springcloud/eurekaclient1/: EurekaClient1Application.java  Test.java
spring-cloud/eureka-client1/src/main/resources/: application.yml
spring-cloud/eureka-client1/src/test/java/com/example/springcloud/eurekaclient1/: EurekaClient1ApplicationTests.java
spring-cloud/eureka-client2/: pom.xml
spring-cloud/eureka-client2/src/main/java/com/example/springcloud/eurekaclient2/: EurekaClient2Application.java
spring-cloud/eureka-client2/src/main/resources/: application.yml
spring-cloud/eureka-client2/src/test/java/com/example/springcloud/eurekaclient2/: EurekaClient2ApplicationTests.java
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/example/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/example/springcloud/eurekaserver/: EurekaServerApplicationTests.java
